<component name="CopyrightManager">
  <copyright>
    <option name="notice" value="Created by Daniel Nazarian on &amp;#36;today&#10;Copyright (c) &amp;#36;today.year . All rights reserved.&#10; &#10;Please do NOT use, edit, distribute, or otherwise use this code without consent.&#10;For questions, comments, concerns, and more -&gt; dnaz@danielnazarian.com" />
    <option name="myName" value="Daniel Nazarian" />
  </copyright>
</component>